{
  "name": "glink",
  "version": "0.0.13",
  "description": "generate graphite links",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha test/ --reporter spec"
  },
  "author": "knomedia@gmail.com",
  "license": "MIT",
  "keywords": "graphite, link",
  "repository": {
    "type": "git",
    "url": "git://github.com/knomedia/glink.git"
  },
  "bugs": {
    "url": "https://github.com/knomedia/glink/issues"
  },
  "dependencies": {
    "lil-uri": "0.2.0",
    "object.assign": "1.1.1",
    "strftime": "^0.9.0"
  },
  "bin": {
    "glink": "bin/glink.js"
  },
  "devDependencies": {
    "mocha": "2.2.0"
  }
}
